{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hellot-endpoints-1925.appspot.com/_ah/api",
  "name" : "helloworld",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://hellot-endpoints-1925.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "helloworld.gAEGreetings.getGreeting" : {
      "path" : "gaehellogreeting/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.getGreeting",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloworld.gAEGreetings.listGreeting" : {
      "path" : "gaehellogreeting",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.listGreeting",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloworld.greetings.multiply" : {
      "path" : "gaehellogreeting/{times}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.insertGreeting",
      "request" : {
        "parameters" : {
          "times" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloworld.gAEGreetings.listCombinations" : {
      "path" : "combinationstring/{phonenumber}/{start}/{count}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.listCombinations",
      "request" : {
        "parameters" : {
          "phonenumber" : {
            "type" : "int64",
            "required" : true
          },
          "start" : {
            "type" : "int32",
            "required" : true
          },
          "count" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloworld.greetings.authed" : {
      "path" : "hellogreeting/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.authedGreeting",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloworld.gAEGreetings.getMaxCombinationCount" : {
      "path" : "combinationcounts/{phonenumber}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.lalit.sharma.GAEGreetings.getMaxCombinationCount",
      "request" : {
        "parameters" : {
          "phonenumber" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GAEHelloGreeting" : {
        "id" : "GAEHelloGreeting",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      },
      "GAEHelloGreetingCollection" : {
        "id" : "GAEHelloGreetingCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GAEHelloGreeting"
            }
          }
        }
      },
      "CombinationString" : {
        "id" : "CombinationString",
        "type" : "object",
        "properties" : {
          "combination" : {
            "type" : "string"
          }
        }
      },
      "CombinationStringCollection" : {
        "id" : "CombinationStringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CombinationString"
            }
          }
        }
      },
      "CombinationCounts" : {
        "id" : "CombinationCounts",
        "type" : "object",
        "properties" : {
          "maxCombinations" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.lalit.sharma.GAEGreetings.getGreeting" : {
        "response" : {
          "$ref" : "GAEHelloGreeting"
        }
      },
      "com.lalit.sharma.GAEGreetings.listGreeting" : {
        "response" : {
          "$ref" : "GAEHelloGreetingCollection"
        }
      },
      "com.lalit.sharma.GAEGreetings.insertGreeting" : {
        "request" : {
          "$ref" : "GAEHelloGreeting"
        },
        "response" : {
          "$ref" : "GAEHelloGreeting"
        }
      },
      "com.lalit.sharma.GAEGreetings.listCombinations" : {
        "response" : {
          "$ref" : "CombinationStringCollection"
        }
      },
      "com.lalit.sharma.GAEGreetings.authedGreeting" : {
        "response" : {
          "$ref" : "GAEHelloGreeting"
        }
      },
      "com.lalit.sharma.GAEGreetings.getMaxCombinationCount" : {
        "response" : {
          "$ref" : "CombinationCounts"
        }
      }
    }
  }
}